{
  "name": "tris3d-canvas",
  "main": [
    "dist/tris3d-canvas.js",
    "dist/tris3d-canvas.map",
    "dist/tris3d-canvas.min.js"
  ],
  "homepage": "http://g14n.info/tris3d-canvas",
  "authors": [
    "Gianluca Casati"
  ],
  "description": "is a placeholder to play tic tac toe in 3d",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "tris3d",
    "3d",
    "game"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bin",
    "build",
    "gh-pages",
    "index.js",
    "node_modules",
    "npm-debug.log",
    "package.json",
    "src",
    "test"
  ]
}
