{
  "name": "tris3d-canvas",
  "description": "is a canvas to play tic tac toe in 3d",
  "version": "0.7.0",
  "homepage": "http://g14n.info/tris3d-canvas",
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "babel": "babel tris3d-canvas.js -o index.js",
    "build": "NODE_ENV=production npm run babel && npm run browserify && npm run jekyll",
    "browserify": "NODE_PATH=. browserify example.js -t babelify -o gh-pages/example/bundle.js",
    "check-deps": "npm outdated",
    "cp_package.json": "cp package.json gh-pages/_data/",
    "gh-pages_data": "npm run cp_package.json",
    "gh-pages_push": "git subtree --prefix gh-pages push origin gh-pages",
    "gh-pages_pull": "git subtree --prefix gh-pages pull origin gh-pages",
    "homepage": "echo \"---\ntitle: $npm_package_name\n---\" > gh-pages/index.md; cat README.md >> gh-pages/index.md",
    "jekyll": "npm run gh-pages_data; npm run cp_package.json; npm run homepage; cd gh-pages; jekyll build; cd ..",
    "lint": "standard example.js tris3d-canvas.js",
    "postupdate-deps": "git commit -am ':arrow_up: updated deps' || git checkout -- package.json",
    "postversion": "git push origin v${npm_package_version}; npm publish; npm run push",
    "push": "git push origin master && npm run gh-pages_push",
    "pull": "git pull origin master && npm run gh-pages_pull",
    "start": "NODE_PATH=. budo example.js -d . -l -o -- -t babelify",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save --dev"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fibo/tris3d-canvas.git"
  },
  "keywords": [
    "tris3d",
    "3d",
    "game"
  ],
  "bugs": {
    "url": "https://github.com/fibo/tris3d-canvas/issues"
  },
  "pre-commit": [
    "lint",
    "test",
    "check-deps"
  ],
  "devDependencies": {
    "standard": "^8.3.0",
    "tris3d-ai": "^0.5.0",
    "zeroconf-redux": "^0.6.0"
  },
  "dependencies": {
    "events": "^1.1.1",
    "static-props": "^1.0.0",
    "three": "^0.79.0",
    "three-orbitcontrols": "github:fibo/three-orbitcontrols"
  }
}
